.carousel-control.left, .carousel-control.right {
  background-image: none !important;
}

.carousel-control-next {
  right: 50%;
}

.carousel-control-prev {
  left: 50%;
}

.carousel-indicators {
  margin-right: auto;
  margin-left: auto;
}

.carousel-indicators > li {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px !important;
  height: 3px !important;
  margin: 1px 3px !important;
  text-indent: -999px;
  background-color: rgba(255, 255, 255, .5);
}

.carousel-indicators > li:before {
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

.carousel-indicators > li:after {
  position: absolute;
  bottom: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}

.carousel-indicators > li.active {
  background-color: #ffffff;
}

span.pull-right {
  float: right;
}

.destination-item h6 {
  padding: 0 10px 10px 10px !important;
  margin-top: -95px !important;
}

h6.underline-title {
  border-bottom: 1px solid #E5E5E5;
}

.pointer {
  cursor: pointer !important;
}

.max-w-100 {
  max-width: 100% !important;
}

.comments-container.card {
  border-radius: 0;
  background-color: #F2F3F9;
  box-shadow: none;
  border: none;
}

.comments-container.card:hover {
  transform: scale(1) !important;
  box-shadow: none;
  border: none;
}

.comment {
  margin-bottom: 1.25rem;
}

.comment:after {
  content: "";
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  width: 80%;
  border-bottom: 1px solid #E5E5E5;
}

.test {
  width: 100px;
  height: 100px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.rounded-modal {
  border-radius: 25px;
  min-width: 60vw;
  text-align: center;
}

.test {
  height: auto !important;
  max-height: 250px;
  width: auto !important;
  max-width: 46%;
  border-radius: 7px;
  margin: 10px 5px;
}

.delete {
  position: relative;
  top: 16px;
  right: 15px
}

footer svg, .button svg, .delete svg {
  filter: drop-shadow(3px 3px 3px #999);
  transition: 0.3s;
  transform: rotate(-0.2deg)
}

footer svg:hover, .button svg:hover, .delete svg:hover {
  filter: drop-shadow(4px 4px 4px #999);
  transform: rotate(-0.6deg);
  cursor: pointer
}

.delete svg {
  filter: drop-shadow(1px 1px 1px #999)
}

label {
  font-size: 16px;
}

.gold {
  background-color: rgb(242, 176, 30);
}

.active-category {
  color: #fff !important;
  background-color: #fe4f81 !important;
  border-color: #fe4f81 !important;
}

ul.steps > li {
  width: 4em;
  height: 4em;
  text-align: center;
  line-height: 4em;
  border-radius: 4em;
  background: white;
  margin: 0 1.5em;
  display: inline-block;
  color: #ff4f81;
  position: relative;
  border: 2px solid #ff4f81;
}

ul.steps > li::before {
  content: '';
  position: absolute;
  top: 1.9em;
  left: -4em;
  width: 4em;
  height: .2em;
  //background: white;
  border-bottom: 2px dashed #ff4f81;
  z-index: -1;
}

ul.steps > li:first-child::before {
  display: none;
}

ul.steps .active {
  background: #ff4f81;
  color: white;
}

.step-images-container {
  max-height: 80vh;
  overflow: auto;
}

.white-bg {
  background-color: #ffffff;
}

.grey-bg {
  background-color: #F2F3F9;
}

.page-loader {
  height: 100vh;
  z-index: 100;
  width: 100%;
}

@media (max-width: 1200px) {
  #footer {
    margin-top: 0;
  }
}

.navbar-brand img {
  width: 40px !important;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #FCFCFC;
  border-radius: 10px;
  max-height: 40vh;
  overflow-y: auto;
  position: absolute;
  z-index: 9999;
  width: 100%;
}

.autoComplete-container > div {
  position: relative;
}

.relative {
  position: relative !important;
}